
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server_names_hash_bucket_size 64;
    
    server {
    if ($host = realmikefacts.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	#listen 80;
	#listen [::]:80 default_server;
	#server_name realmikefacts.com www.realmikefacts.com;
	#return 301 https://realmikefacts.com;
    

}

    server {
        server_name apirmf.com;

    
        location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
            proxy_pass http://192.168.1.2:8080;
            proxy_buffering off;
        }


    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/apirmf.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apirmf.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {

        listen 443 ssl; # managed by Certbot
	    server_name realmikefacts.com;
        ssl_certificate /etc/letsencrypt/live/realmikefacts.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/realmikefacts.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        
	location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
            proxy_pass http://192.168.1.2:8081;
            proxy_buffering off;
        }

}

        server {

        listen 80;
        server_name bobbysapps.com;

        location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
            proxy_pass http://192.168.1.2:3001;
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        server_name happyvdayfel.com;
        location / {
            proxy_pass http://localhost:3000;
            proxy_buffering off;
        }
    }



    server {
    if ($host = apirmf.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        listen 80;
        server_name apirmf.com;
    return 404; # managed by Certbot


}}

