
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {

        listen 80;
        server_name realmikefacts.com;

        location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
            proxy_pass http://192.168.1.2:8081;
            proxy_buffering off;
        }
    }

        server {

        listen 80;
        server_name bobbysapps.com;

        location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
            proxy_pass http://192.168.1.2:3001;
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        server_name happyvdayfel.com;
        location / {
            proxy_pass http://localhost:3000;
            proxy_buffering off;
        }
    }

}
