
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {

        listen 80;
        server_name realmikefacts.com;
        sendfile off;
        proxy_max_temp_file_size 0;

        location /login {
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8081/login;
        }

        location /__webpack_hmr {
            proxy_pass http://127.0.0.1:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection “upgrade”;
        }

        location / {
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8081;
        }
    }

    server {
        listen 80;
        server_name happyvdayfel.com;
        location / {
            proxy_pass http://localhost:3000;
            proxy_buffering off;
        }
    }

}
